"id" = "fe90e570-b831-4a8e-b7bb-c054faa53ac1"
"name" = "Vetmanager devmel API Environment"
"values": [
    {
        "key": "Domain URL",
        "value": "https://devmel.vetmanager2.ru",
        "enabled": true
    },
    {
        "key": "API Key",
        "value": "31af0669fd1bcd6d145410795a6ef4f7",
        "enabled": true
    },
    {
        "key": "ID",
        "value": "1",
        "enabled": true
    }
],
"_postman_variable_scope"= "environment",
"_postman_exported_at"= "2020-07-29T08:24:39.435Z",
"_postman_exported_using" = "Postman/7.29.0"